<!DOCTYPE html>
<html>

<head>
    <title>World in Monochrome</title>
    <link rel="stylesheet" href="photos.css">
</head>

<body>

    <nav>Hover over the image to learn where the image is from!</nav>




    <img src="Cities\istanbul.jpg" title="Istanbul">

    <img src="Cities\paris.jpg" title="Paris">

    <img src="Cities\antalya.jpeg" title="Antalya">

    <img src="Cities\singapore.jpg" title="Singapore">


    <img src="Cities\dubai.jpeg" title="Dubai">

    <img src="Cities\tokyo.jpg" title="Tokyo">

    <img src="Cities\new york city.jpg" title="New York City">


    <img src="Cities\bangkok.jpg" title="Bangkok">

    <img src="Cities\kuala lumpur.jpg" title="Kuala Lumpur">






    </div>








    <!-- Massimo Margagnoni -->



    <!-- All Photos Licensed Under Creative Commons 2.0 -->
    <!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->

</body>

</html>